·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.20     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Diary     ·  CreateProfile  ·      209072  ·     262172  ·     248897  ·            8  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Diary                       ·           -  ·          -  ·    5344739  ·       17.8 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·