·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.20  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Diary                 ·           -  ·          -  ·    2784711  ·        9.3 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·